<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>修改密码</title>

<link rel=stylesheet type=text/css href="{:config('theme_path')}/index/new/css/user_pwd.css" />
<script type="text/javascript" src="{:config('theme_path')}/index/new/js/user_pwd.js"></script>
<style type="text/css">
.jl_tj{ width:99%; height:38px;line-height:38px; text-align:center; display:block; background:#fff; border:1px #E7E7E7 solid; color:#000; cursor:pointer; font-size:1.4em;border-radius:3px; }
.jl_tj:hover{ opacity:0.8; }
.jl_tj2{ width:100%; height:38px;line-height:38px; text-align:center; display:block; background:#EC1A5B;  color:#fff; cursor:pointer; font-size:1.4em;border-radius:3px; }
.jl_tj2:hover{ opacity:0.8; }
.register_dl{ width:100%; height:45px; background:#EC1A5B;border:0; color:#FFFFFF; font-weight:500;font-family:Microsoft YaHei;  cursor:pointer; font-size:18px;border-radius:2px; }
.register_dl:hover{ opacity:0.8; }
.tijiao{ width:80px; height:37px; background:#EC1A5B;border:0; color:#FFFFFF; cursor:pointer; font-size:16px; }
.tijiao:hover{ opacity:0.8; }
.register_tc{ background:#fff; border:1px #E7E7E7 solid; margin:0 10px 0 10px;text-align:center;margin-top:10px;margin-bottom:10px;padding:12px;border-radius:3px; }
.register_tc a{font-size:16px; color:#EC1A5B;}
.register_tc:hover{ opacity:0.8; }input{cursor: pointer; -webkit-appearance: none;}
.nr img{ width:300px;}
</style>
</head>
<body><script>
function cbCheckForm(input,$form){
    var password        =$("#password").val();
    var newpassword     =$("#newpassword").val();
    var repassword      =$("#repassword").val();
  $.ajax({
     type:'post',
     url:"{:url('user/editPassword')}",
     data:{  "password"   :password, 
		     "newpassword":newpassword,
		     "repassword" :repassword, 
          },
     dataType:'json',
     success: function(data) {
            if (data.code) {
            	alert(data.msg);
          setTimeout(function () {
          location.href = data.url;
        }, 1000);
        } else {
        	alert(data.msg);
        }
        },
        error: function(request) {
 			alert('页面错误');
      }
  });
}

function goBack(){
	history.back();
}
</script>
<div class="yingdao" align="center">
  <p><b>修改密码</b><a href="javascript:;" onclick="history.back()" title="返回" class="left"></a> <a href="{:url('user/usercenter')}" title="会员中心" class="right"></a> </p></div>  
       <div class="admin_xfl">
                    <ul>
            <li><a href="{:url('user/userProfile')}"  >账号设置</a></li>
            <li><a href="{:url('user/editmobile')}" >手机绑定</a></li>
            <li><a href="{:url('user/editpassword')}" class="on">修改密码</a> </li>
                    </ul>
           </div>	
 <div class="p15" style="margin-top:-10px"><div class="register">
	    <form onSubmit="return checkForm($(this),cbCheckForm)" action="">
    <table border="0" width="100%" cellpadding="0" cellspacing="0" >
	   		<tr height="40">
		  <td><input id="password" placeholder="请输入登录密码" class="ddinput" dd-required type="password" /></td>
		</tr>
		<tr height="40">
		  <td><input id="newpassword" placeholder="请输入新密码" class="ddinput"  dd-required type="password"></td>
		</tr>
		<tr height="40">
		  <td><input id="repassword" value="" dd-equal="newpassword" class="ddinput"  dd-required placeholder="请输重复新密码" type="password"></td>
		</tr>
		<tr height="40">
		  <td height="90" colspan="2">  
          <input type="submit" value="提交保存" id="sub"  class="register_dl"></td>
		  <td></td>
		</tr>
	  </table>
      </form>	 
   </div>	
</div>
﻿{template file="index/footer.html" /}

</body></html>