<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>我的充值</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" /> 
    
    <script type="text/javascript" src="/static/js/protect.js"></script>
    <link rel="stylesheet" href="{:config('theme_path')}/index/new/css/zhifu.css" type="text/css"/>
    <link rel="stylesheet" href="{:config('theme_path')}/index/new/bootstrap/css/bootstrap.css" type="text/css"/>
    <script type="text/javascript" src="{:config('theme_path')}/index/new/js/jquery.min.js" ></script>
    <script type="text/javascript" src="{:config('theme_path')}/index/new/bootstrap/js/bootstrap.js" ></script>
    <style>
@charset "utf-8";
/* 购买成功 */
.buySucceedBox{
    width: 100%;
    text-align: center;
    margin-top: 70px;
}
.buySucceedBox strong{
    display: inline-block;
    font-size: 16px;
    color: #333;
    margin-top: 18px;
    width: 100%;
    text-align: center;
}
.buySucceedBox p{
    text-align: center;
    color: #7d7d7d;
    font-size: 14px;
    margin-top: 22px;
}
/* 返回 */
.back-disk-console{
    text-align: center;
    margin-top: 22px;
}
.back-disk-console span{
    display: inline-block;
    width: 120px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background: #DD524D;
    color: #fff;
    border-radius: 2px;
    cursor: pointer;
}
.back-disk-console span:hover{
    background: #064eb7;
}
.btn{
  padding: 12px 120px;
}
</style>
<link rel=stylesheet type=text/css href="{:config('theme_path')}/index/new/css/component.css" />


</head>
    
<body>

    
<!--头部 end-->
<!--内容 star-->
<div class="contaniner fixed-cont">
 <div class="yingdao" align="center">
  <p><b>我的充值</b><a href="javascript:;" onclick="history.back()" title="返回" class="left"></a> <a href="{:url('user/usercenter')}"  title="会员中心" class="right"></a> </p></div>  
   

  <!-- <div class="pay_img"><img src="img/pay.jpg"></div> -->
    <form class="form-inline" onsubmit="return checkpost();" method="post" action="{:url('user/user_friends')}">

    <div class="payTime">
      <li><span>余额</span></li>
        <li><strong>¥{$user.score}</strong></li>
        <li>
          <div class="input-prepend input-append">
          <span class="add-on">充值金额</span>
          <input class="span2 num" id="appendedPrependedInput" name="money" type="text" value="">
          <span class="add-on">￥</span>
          </div>
      </li><li><strong></strong></li>
    </div>
    
    <!--支付 star-->
  <div class="pay">
    <div class="show">
      <li><label><img src="{:config('theme_path')}/index/new/images/weixin.png" >微信支付<input name="Fruit" type="radio" value="1" checked/><span></span></label> </li>
        <li><label><img src="{:config('theme_path')}/index/new/images/zhifubao.png" >支付宝支付<input name="Fruit" type="radio" value="2" /><span></span></label> </li>
       <!-- <li><label><img src="{:config('theme_path')}/index/new/images/yinhang.png" >银行卡<input name="Fruit" type="radio" value="0" /><span></span></label> </li> -->
       
    </div>
    
   
      
    </div>
    <div class="text-center ">
   <button  type="submit" class="btn btn-success " >确认支付</button>
  </div>
    <!--支付 end--> 
    
  </form>
</div>
   <div class="payTime">
   <a href="{:url('user/user_jilu')}">
      <li><span style="color:#f60">充值记录</span></li>
      </a>
      </div>
<!-- <div class="book-recovery-bot2" id="footer">
 
</div> --> 
<!--内容 end-->
        
<script type="text/javascript" src="{:config('theme_path')}/index/new/js/user_set.js"></script>
<script type="text/javascript">
function checkpost(){
  var money = $("#appendedPrependedInput").val();
  var preg =  /^(([0-9]+\\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\\.[0-9]+)|([0-9]*[1-9][0-9]*))$/;
  if(money == ""){
    alert('金额不能为空');
    return false;
  }
 
  if(!preg.test(money)){
    alert("不是数字");
    return false;
  } 
}
function showHideCode(){
  $("#showdiv").toggle();
}
</script>

</body>
</html>