<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>全球分红</title>

<link rel=stylesheet type=text/css href="{:config('theme_path')}/index/new/css/user_mingxi.css" />
<link rel=stylesheet type=text/css href="{:config('theme_path')}/index/new/css/page.css" />
<script type="text/javascript" src="{:config('theme_path')}/index/new/js/user_mingxi.js"></script>
<link rel="stylesheet" href="{:config('theme_path')}/index/new/css/common.css" />
<link rel="stylesheet" type="text/css" href="{:config('theme_path')}/index/new/css/index.css?v=1.2.1"/>
<style type="text/css">
.jl_tj{ width:99%; height:38px;line-height:38px; text-align:center; display:block; background:#fff; border:1px #E7E7E7 solid; color:#000; cursor:pointer; font-size:1.4em;border-radius:3px; }
.jl_tj:hover{ opacity:0.8; }
.jl_tj2{ width:100%; height:38px;line-height:38px; text-align:center; display:block; background:#EC1A5B;  color:#fff; cursor:pointer; font-size:1.4em;border-radius:3px; }
.jl_tj2:hover{ opacity:0.8; }
.register_dl{ width:100%; height:45px; background:#EC1A5B;border:0; color:#FFFFFF; font-weight:500;font-family:Microsoft YaHei;  cursor:pointer; font-size:18px;border-radius:2px; }
.register_dl:hover{ opacity:0.8; }
.tijiao{ width:80px; height:37px; background:#EC1A5B;border:0; color:#FFFFFF; cursor:pointer; font-size:16px; }
.tijiao:hover{ opacity:0.8; }
.register_tc{ background:#fff; border:1px #E7E7E7 solid; margin:0 10px 0 10px;text-align:center;margin-top:10px;margin-bottom:10px;padding:12px;border-radius:3px; }
.register_tc a{font-size:16px; color:#EC1A5B;}
.register_tc:hover{ opacity:0.8; }
.nr img{ width:300px;}
.tx{width: 30px;height: 30px;border-radius: 50%;float: left;margin-right: 5px;}
.f_list{text-align:center;background:#fff; margin:0px; line-height:30px; padding:30px 0 30px 0; font-size:14px; color:#666; border-bottom:1px solid #eee; font-family:'微软雅黑';float:left;width:100%;}
 .wxts{font-size: 14px;margin:10px;line-height: 24px; float:left;}
.f_list ul{width:100%;} 
.f_list ul li{width:100%;} 
.f_list ul li span{width:25%; float:left; text-align:center;}
.muiview{width:98%; margin:0 auto; color:#2d2928;}
.muiview th{text-align:center; line-height:30px; color:#ff3366;}
.muiview td{text-align:center; line-height:30px; color:#464664;}
</style>
</head>
<body>
<div class="yingdao" align="center">
  <p><b>全球分红</b><a href="javascript:;" onclick="history.back()" title="返回" class="left"></a></p>
</div>  
<div class="mui-content">
	<div style='height: 15px;'></div>
<!--b显示列表-->
<table class="muiview" border="1" bordercolor="#464664" style="border-collapse:collapse;">
<tr>
	<th>全球直推</th><th>分红池</th><th>达标人数</th><th>预估收益</th>
</tr>
<tr><td>直推5人</td><td>{$zuanshi_zong_fafang}</td><td>{$zuanshi_count}</td><td>{$zuanshi_user_fafang}</td></tr>
<tr><td>直推10人</td><td>{$jinzuan_zong_fafang}</td><td>{$jinzuan_count}</td><td>{$jinzuan_user_fafang}</td></tr>
<tr><td>直推20人</td><td>{$yinguan_zong_fafang}</td><td>{$yinguan_count}</td><td>{$yinguan_user_fafang}</td></tr>
<tr><td>直推30人</td><td>{$jinguan_zong_fafang}</td><td>{$jinguan_count}</td><td>{$jinguan_user_fafang}</td></tr>
<tr><td>直推50人</td><td>{$huangguan_zong_fafang}</td><td>{$huangguan_count}</td><td>{$huangguan_user_fafang}</td></tr>
<tr><td>直推80人</td><td>{$zong_yy_zong_fafang}</td><td>{$zong_yy_count}</td><td>{$zong_yy_user_fafang}</td></tr>

</table>
<div style='height:20px;'></div>


</div>
{template file="index/footer.html" /}
</body>
</html>