<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>账号设置</title>

<link rel=stylesheet type=text/css href="{:config('theme_path')}/index/new/css/user_set.css" />
<script type="text/javascript" src="{:config('theme_path')}/index/new/js/user_set.js"></script>
<style type="text/css">
.jl_tj{ width:99%; height:38px;line-height:38px; text-align:center; display:block; background:#fff; border:1px #E7E7E7 solid; color:#000; cursor:pointer; font-size:1.4em;border-radius:3px; }
.jl_tj:hover{ opacity:0.8; }
.jl_tj2{ width:100%; height:38px;line-height:38px; text-align:center; display:block; background:#EC1A5B;  color:#fff; cursor:pointer; font-size:1.4em;border-radius:3px; }
.jl_tj2:hover{ opacity:0.8; }
.register_dl{ width:100%; height:45px; background:#1ac4ec;border:0; color:#FFFFFF; font-weight:500;font-family:Microsoft YaHei;  cursor:pointer; font-size:18px;border-radius:2px; }
.register_dl:hover{ opacity:0.8; }
.tijiao{ width:80px; height:37px; background:#EC1A5B;border:0; color:#FFFFFF; cursor:pointer; font-size:16px; }
.tijiao:hover{ opacity:0.8; }
.register_tc{ background:#fff; border:1px #E7E7E7 solid; margin:0 10px 0 10px;text-align:center;margin-top:10px;margin-bottom:10px;padding:12px;border-radius:3px; }
.register_tc a{font-size:16px; color:#EC1A5B;}
.register_tc:hover{ opacity:0.8; }
.nr img{ width:300px;}input{cursor: pointer; -webkit-appearance: none;}
</style>
</head>
<body><script>
function cbCheckForm(){
    var name     =$("#name").val();
    var zhifubao   =$("#zhifubao").val();
    var weixinhao   =$("#weixinhao").val();
    if(name == ''){
      alert('姓名不能为空');
      return false;
    }
    if(zhifubao == ''){
      alert('支付宝不能为空');
      return false;
    }
     if(weixinhao == ''){
      alert('微信不能为空');
      return false;
    }
    return true;
  // $.ajax({
  //    type:'post',
  //    url:"{:url('user/userProfile')}",
  //    data:{"name":name,"zhifubao":zhifubao,"weixinhao":weixinhao,"image_url":image_url
  //         },
  //    dataType:'json',
  //    success: function(data) {
  //           if (data.code) {
  //           alert(data.msg);
  //         setTimeout(function () {
  //         location.href = data.url;
  //       }, 1000);
  //       } else {
  //       	alert(data.msg);
  //       }
  //       },
  //       error: function(request) {
  //       	alert('页面错误');
  //     }
  // });
}

function goBack(){
	history.back();
}
</script>
<div class="yingdao" align="center">
  <p><b>账号设置</b><a href="javascript:;" onclick="history.back()" title="返回" class="left"></a> <a href="{:url('user/usercenter')}" title="会员中心" class="right"></a> </p></div>  
          <div class="admin_xfl">
                    <ul>
            <li><a href="{:url('user/userProfile')}"  class="on">账号设置</a> </li>
            <li > <a href="{:url('user/editmobile')}" >手机绑定</a> </li>
            <li > <a href="{:url('user/editpassword')}" >修改密码</a> </li>
                    </ul>
           </div>	
<div class="p15" align="center" style="margin-top:-10px">   
<div class="register">
    <form onSubmit="return cbCheckForm()" action="{:url('user/userProfile')}" enctype="multipart/form-data" method="post" >
    <table border="0" width="100%" cellpadding="0" cellspacing="0" >
    <!-- /.box-body -->
    <div class="box-footer"><br/>
    <div class="insertCover" >修改头像</div>
    </div>

    <input type="file" class="files" name="image_url" id="image_url" value="修改头像" style="display: none"><br/>
    <div class="insertCover" onclick = "image_url();">
    <img src="{$domain}{$userInfo['pic']}" class="img"  width="120" height="120" >
    </div>
    <script type="text/javascript">
    $("input[name='image_url']").change(function(){
    console.info($(this)[0].files[0]);
      $(".img").attr("src",URL.createObjectURL($(this)[0].files[0]));
    });

    function image_url(){
    return $("#image_url").click();
    }

    </script>
    </div>
    
		  <tr height="40">
		  <td  height="35" style="text-align:left">姓名 </td>
		</tr>
		<tr height="40">
		  <td> 
		  <input type="text" id="name" name="name" value="{$userInfo['zsname']}" dd-required class="ddinput" placeholder="真实姓名">
		  </td>
		</tr>
		  <tr height="40">
		  <td  height="35" style="text-align:left">支付宝 </td>
		</tr>
		<tr height="40">
		  <td>
		  <input type="text" id="zhifubao" name="zhifubao" value="{$userInfo['zhifubao']}" dd-required class="ddinput" placeholder="支付宝账户（非常重要）">
		  </td>
		</tr>
		  <tr height="40">
		  <td  height="35" style="text-align:left">微信账户 </td>
		</tr>
		<tr height="40">
		  <td><input type="text" id="weixinhao" name="weixinhao" value="{$userInfo['weixinhao']}" dd-required class="ddinput"  placeholder="微信账户（非常重要）"></td>
		</tr>
		<tr height="40">
		  <td height="90" colspan="2">    
      <button type="submit" class="register_dl">保存信息</button>
          <!-- <input type="submit" value="保存信息" id="sub2"  class="register_dl">    -->
  </td>
		  <td></td>
		</tr>
	  </table>
      </form>
</div>
</div>
{template file="index/footer.html" /}
</body></html>